
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_7_7_3 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_27178 (CPU.Jimm[14])
        odrv_7_7_27178_30444 (Odrv4) I -> O: 0.649 ns
        t4694 (Span4Mux_h3) I -> O: 0.397 ns
        t4693 (LocalMux) I -> O: 1.099 ns
        inmux_5_8_23672_23711 (InMux) I -> O: 0.662 ns
        lc40_5_8_2 (LogicCell40) in1 -> lcout: 1.232 ns
     5.530 ns net_19795 (CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O[0])
        odrv_5_8_19795_19576 (Odrv4) I -> O: 0.649 ns
        t3374 (Span4Mux_h4) I -> O: 0.543 ns
        t3376 (Span4Mux_v2) I -> O: 0.450 ns
        t3375 (LocalMux) I -> O: 1.099 ns
        inmux_1_2_6920_6942 (InMux) I -> O: 0.662 ns
        lc40_1_2_1 (LogicCell40) in1 -> lcout: 1.232 ns
    10.166 ns net_117 (CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_1_I2[0])
        odrv_1_2_117_6695 (Odrv12) I -> O: 1.232 ns
        t1300 (LocalMux) I -> O: 1.099 ns
        inmux_1_10_8104_8155 (InMux) I -> O: 0.662 ns
        t69 (CascadeMux) I -> O: 0.000 ns
        lc40_1_10_7 (LogicCell40) in2 -> lcout: 1.205 ns
    14.364 ns net_1972 (CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3[2])
        odrv_1_10_1972_7917 (Odrv4) I -> O: 0.649 ns
        t1506 (Span4Mux_v1) I -> O: 0.344 ns
        t1505 (LocalMux) I -> O: 1.099 ns
        inmux_2_6_11933_12003 (InMux) I -> O: 0.662 ns
        t128 (CascadeMux) I -> O: 0.000 ns
        lc40_2_6_7 (LogicCell40) in2 -> lcout: 1.205 ns
    18.324 ns net_7456 (CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I3[3])
        odrv_2_6_7456_7613 (Odrv4) I -> O: 0.649 ns
        t1807 (Span4Mux_v4) I -> O: 0.649 ns
        t1806 (Span4Mux_h0) I -> O: 0.252 ns
        t1805 (LocalMux) I -> O: 1.099 ns
        inmux_1_2_6913_6971 (InMux) I -> O: 0.662 ns
        lc40_1_2_6 (LogicCell40) in0 -> lcout: 1.285 ns
    22.920 ns net_122 (CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I3[2])
        odrv_1_2_122_269 (Odrv4) I -> O: 0.649 ns
        t1321 (Span4Mux_h3) I -> O: 0.397 ns
        t1320 (LocalMux) I -> O: 1.099 ns
        inmux_4_3_19247_19267 (InMux) I -> O: 0.662 ns
        lc40_4_3_2 (LogicCell40) in3 -> lcout: 0.874 ns
    26.602 ns net_15349 (CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I3_O[2])
        odrv_4_3_15349_15493 (Odrv4) I -> O: 0.649 ns
        t2651 (Span4Mux_v3) I -> O: 0.583 ns
        t2650 (LocalMux) I -> O: 1.099 ns
        inmux_2_6_11954_11986 (InMux) I -> O: 0.662 ns
        lc40_2_6_4 (LogicCell40) in3 -> lcout: 0.874 ns
    30.470 ns net_7453 (CPU.nextPC_SB_LUT4_O_29_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_1_I3[1])
        odrv_2_6_7453_1384 (Odrv4) I -> O: 0.649 ns
        t1818 (Span4Mux_h4) I -> O: 0.543 ns
        t1817 (Span4Mux_v3) I -> O: 0.583 ns
        t1816 (LocalMux) I -> O: 1.099 ns
        inmux_7_9_30839_30854 (InMux) I -> O: 0.662 ns
        t686 (CascadeMux) I -> O: 0.000 ns
        lc40_7_9_0 (LogicCell40) in2 -> lcout: 1.205 ns
    35.211 ns net_27379 (CPU.nextPC_SB_LUT4_O_29_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I3_O[3])
        odrv_7_9_27379_16216 (Odrv12) I -> O: 1.232 ns
        t4888 (LocalMux) I -> O: 1.099 ns
        inmux_4_9_19960_20010 (InMux) I -> O: 0.662 ns
        t335 (CascadeMux) I -> O: 0.000 ns
        lc40_4_9_3 (LogicCell40) in2 -> lcout: 1.205 ns
    39.410 ns net_16088 (CPU.nextPC_SB_LUT4_O_29_I1_SB_LUT4_I3_O_SB_LUT4_O_1_I0[0])
        odrv_4_9_16088_20059 (Odrv4) I -> O: 0.649 ns
        t2847 (LocalMux) I -> O: 1.099 ns
        inmux_7_9_30846_30895 (InMux) I -> O: 0.662 ns
        lc40_7_9_7 (LogicCell40) in1 -> lcout: 1.232 ns
    43.052 ns net_27386 (CPU.nextPC_SB_LUT4_O_29_I1_SB_LUT4_I3_O[3])
        odrv_7_9_27386_23890 (Odrv4) I -> O: 0.649 ns
        t4897 (Span4Mux_v4) I -> O: 0.649 ns
        t4896 (Span4Mux_h3) I -> O: 0.397 ns
        t4895 (LocalMux) I -> O: 1.099 ns
        inmux_2_5_11803_11867 (InMux) I -> O: 0.662 ns
        lc40_2_5_5 (LogicCell40) in1 -> lcout: 1.232 ns
    47.741 ns net_7307 (CPU.RegisterBank.0.0_WDATA_2)
        odrv_2_5_7307_11899 (Odrv4) I -> O: 0.649 ns
        t1701 (Span4Mux_v2) I -> O: 0.450 ns
        t1700 (LocalMux) I -> O: 1.099 ns
        inmux_6_3_26865_26902 (InMux) I -> O: 0.662 ns
    50.601 ns net_26902 (CPU.RegisterBank.0.0_WDATA_2)
        ram_6_3 (SB_RAM40_4K) WDATA[13] [setup]: 0.305 ns
    50.906 ns net_23015 (CPU.rs2[9])

Resolvable net names on path:
     1.491 ns ..  4.299 ns CPU.Jimm[14]
     5.530 ns ..  8.934 ns CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O[0]
    10.166 ns .. 13.159 ns CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_1_I2[0]
    14.364 ns .. 17.119 ns CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_O_I3[2]
    18.324 ns .. 21.636 ns CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I1_SB_LUT4_O_I3[3]
    22.920 ns .. 25.728 ns CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I3[2]
    26.602 ns .. 29.596 ns CPU.nextPC_SB_LUT4_O_11_I2_SB_LUT4_O_I3_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_I3_O[2]
    30.470 ns .. 34.006 ns CPU.nextPC_SB_LUT4_O_29_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I3_O_SB_LUT4_O_1_I3[1]
    35.211 ns .. 38.205 ns CPU.nextPC_SB_LUT4_O_29_I2_SB_LUT4_O_I3_SB_LUT4_I3_O_SB_LUT4_I3_O[3]
    39.410 ns .. 41.820 ns CPU.nextPC_SB_LUT4_O_29_I1_SB_LUT4_I3_O_SB_LUT4_O_1_I0[0]
    43.052 ns .. 46.509 ns CPU.nextPC_SB_LUT4_O_29_I1_SB_LUT4_I3_O[3]
    47.741 ns .. 50.601 ns CPU.RegisterBank.0.0_WDATA_2
               RDATA[0] -> mem_wdata[0]
              RDATA[10] -> mem_wdata[5]
              RDATA[11] -> CPU.rs2[13]
              RDATA[12] -> mem_wdata[3]
              RDATA[13] -> CPU.rs2[11]
              RDATA[14] -> mem_wdata[7]
              RDATA[15] -> CPU.rs2[15]
               RDATA[1] -> CPU.rs2[8]
               RDATA[2] -> mem_wdata[4]
               RDATA[3] -> CPU.rs2[12]
               RDATA[4] -> mem_wdata[2]
               RDATA[5] -> CPU.rs2[10]
               RDATA[6] -> mem_wdata[6]
               RDATA[7] -> CPU.rs2[14]
               RDATA[8] -> mem_wdata[1]
               RDATA[9] -> CPU.rs2[9]

Total number of logic levels: 12
Total path delay: 50.91 ns (19.64 MHz)

