
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_12_7_7 (LogicCell40) [clk] -> lcout: 1.491 ns
     1.491 ns net_45863 (CPU.instr[2])
        t6352 (LocalMux) I -> O: 1.099 ns
        inmux_12_6_49612_49680 (InMux) I -> O: 0.662 ns
        lc40_12_6_7 (LogicCell40) in0 -> lcout: 1.285 ns
     4.537 ns net_45740 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3[1])
        odrv_12_6_45740_45873 (Odrv4) I -> O: 0.649 ns
        t6093 (Span4Mux_h4) I -> O: 0.543 ns
        t6092 (LocalMux) I -> O: 1.099 ns
        inmux_7_6_30464_30525 (InMux) I -> O: 0.662 ns
        lc40_7_6_7 (LogicCell40) in0 -> lcout: 1.285 ns
     8.775 ns net_27080 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I2_2_O[2])
        t3283 (LocalMux) I -> O: 1.099 ns
        inmux_7_5_30342_30372 (InMux) I -> O: 0.662 ns
        lc40_7_5_2 (LogicCell40) in0 -> lcout: 1.285 ns
    11.821 ns net_26973 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_I0_O_SB_LUT4_O_1_I2_SB_LUT4_O_I0[3])
        odrv_7_5_26973_27126 (Odrv4) I -> O: 0.649 ns
        t3224 (Span4Mux_v2) I -> O: 0.450 ns
        t3223 (LocalMux) I -> O: 1.099 ns
        inmux_5_3_23052_23097 (InMux) I -> O: 0.662 ns
        t385 (CascadeMux) I -> O: 0.000 ns
        lc40_5_3_2 (LogicCell40) in2 -> carryout: 0.609 ns
    15.292 ns net_23094 (CPU.aluMinus_SB_LUT4_O_I3[3])
        lc40_5_3_3 (LogicCell40) carryin -> carryout: 0.278 ns
    15.570 ns net_23100 (CPU.aluMinus_SB_LUT4_O_I3[4])
        lc40_5_3_4 (LogicCell40) carryin -> carryout: 0.278 ns
    15.848 ns net_23106 (CPU.aluMinus_SB_LUT4_O_I3[5])
        lc40_5_3_5 (LogicCell40) carryin -> carryout: 0.278 ns
    16.126 ns net_23112 (CPU.aluMinus_SB_LUT4_O_I3[6])
        lc40_5_3_6 (LogicCell40) carryin -> carryout: 0.278 ns
    16.404 ns net_23118 (CPU.aluMinus_SB_LUT4_O_I3[7])
        lc40_5_3_7 (LogicCell40) carryin -> carryout: 0.278 ns
    16.682 ns net_23124 (CPU.aluMinus_SB_LUT4_O_I3[8])
        t298 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_5_4_0 (LogicCell40) carryin -> carryout: 0.278 ns
    17.517 ns net_23205 (CPU.aluMinus_SB_LUT4_O_I3[9])
        lc40_5_4_1 (LogicCell40) carryin -> carryout: 0.278 ns
    17.795 ns net_23211 (CPU.aluMinus_SB_LUT4_O_I3[10])
        lc40_5_4_2 (LogicCell40) carryin -> carryout: 0.278 ns
    18.073 ns net_23217 (CPU.aluMinus_SB_LUT4_O_I3[11])
        lc40_5_4_3 (LogicCell40) carryin -> carryout: 0.278 ns
    18.351 ns net_23223 (CPU.aluMinus_SB_LUT4_O_I3[12])
        lc40_5_4_4 (LogicCell40) carryin -> carryout: 0.278 ns
    18.629 ns net_23229 (CPU.aluMinus_SB_LUT4_O_I3[13])
        lc40_5_4_5 (LogicCell40) carryin -> carryout: 0.278 ns
    18.907 ns net_23235 (CPU.aluMinus_SB_LUT4_O_I3[14])
        lc40_5_4_6 (LogicCell40) carryin -> carryout: 0.278 ns
    19.185 ns net_23241 (CPU.aluMinus_SB_LUT4_O_I3[15])
        lc40_5_4_7 (LogicCell40) carryin -> carryout: 0.278 ns
    19.463 ns net_23247 (CPU.aluMinus_SB_LUT4_O_I3[16])
        t304 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_5_5_0 (LogicCell40) carryin -> carryout: 0.278 ns
    20.298 ns net_23328 (CPU.aluMinus_SB_LUT4_O_I3[17])
        lc40_5_5_1 (LogicCell40) carryin -> carryout: 0.278 ns
    20.576 ns net_23334 (CPU.aluMinus_SB_LUT4_O_I3[18])
        lc40_5_5_2 (LogicCell40) carryin -> carryout: 0.278 ns
    20.854 ns net_23340 (CPU.aluMinus_SB_LUT4_O_I3[19])
        lc40_5_5_3 (LogicCell40) carryin -> carryout: 0.278 ns
    21.132 ns net_23346 (CPU.aluMinus_SB_LUT4_O_I3[20])
        lc40_5_5_4 (LogicCell40) carryin -> carryout: 0.278 ns
    21.410 ns net_23352 (CPU.aluMinus_SB_LUT4_O_I3[21])
        lc40_5_5_5 (LogicCell40) carryin -> carryout: 0.278 ns
    21.689 ns net_23358 (CPU.aluMinus_SB_LUT4_O_I3[22])
        lc40_5_5_6 (LogicCell40) carryin -> carryout: 0.278 ns
    21.967 ns net_23364 (CPU.aluMinus_SB_LUT4_O_I3[23])
        lc40_5_5_7 (LogicCell40) carryin -> carryout: 0.278 ns
    22.245 ns net_23370 (CPU.aluMinus_SB_LUT4_O_I3[24])
        t309 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.556 ns
        lc40_5_6_0 (LogicCell40) carryin -> carryout: 0.278 ns
    23.079 ns net_23451 (CPU.aluMinus_SB_LUT4_O_I3[25])
        lc40_5_6_1 (LogicCell40) carryin -> carryout: 0.278 ns
    23.357 ns net_23457 (CPU.aluMinus_SB_LUT4_O_I3[26])
        lc40_5_6_2 (LogicCell40) carryin -> carryout: 0.278 ns
    23.635 ns net_23463 (CPU.aluMinus_SB_LUT4_O_I3[27])
        lc40_5_6_3 (LogicCell40) carryin -> carryout: 0.278 ns
    23.914 ns net_23469 (CPU.aluMinus_SB_LUT4_O_I3[28])
        lc40_5_6_4 (LogicCell40) carryin -> carryout: 0.278 ns
    24.192 ns net_23475 (CPU.aluMinus_SB_LUT4_O_I3[29])
        lc40_5_6_5 (LogicCell40) carryin -> carryout: 0.278 ns
    24.470 ns net_23481 (CPU.aluMinus_SB_LUT4_O_I3[30])
        inmux_5_6_23481_23491 (InMux) I -> O: 0.662 ns
        lc40_5_6_6 (LogicCell40) in3 -> lcout: 0.874 ns
    26.006 ns net_19553 (CPU.aluMinus[30])
        t2178 (LocalMux) I -> O: 1.099 ns
        inmux_4_7_19717_19751 (InMux) I -> O: 0.662 ns
        lc40_4_7_1 (LogicCell40) in1 -> lcout: 1.232 ns
    28.999 ns net_15840 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0[2])
        t1977 (LocalMux) I -> O: 1.099 ns
        inmux_4_7_19728_19786 (InMux) I -> O: 0.662 ns
        lc40_4_7_7 (LogicCell40) in0 -> lcout: 1.285 ns
    32.046 ns net_15846 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_1_I2[0])
        t1981 (LocalMux) I -> O: 1.099 ns
        inmux_4_7_19718_19745 (InMux) I -> O: 0.662 ns
        lc40_4_7_0 (LogicCell40) in1 -> lcout: 1.232 ns
    35.039 ns net_15839 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I2[3])
        t1976 (LocalMux) I -> O: 1.099 ns
        inmux_5_8_23689_23711 (InMux) I -> O: 0.662 ns
        lc40_5_8_2 (LogicCell40) in1 -> lcout: 1.232 ns
    38.032 ns net_19795 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3[3])
        t2214 (LocalMux) I -> O: 1.099 ns
        inmux_5_7_23552_23600 (InMux) I -> O: 0.662 ns
        lc40_5_7_4 (LogicCell40) in1 -> lcout: 1.232 ns
    41.026 ns net_19674 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0[0])
        odrv_5_7_19674_15974 (Odrv4) I -> O: 0.649 ns
        t2204 (Span4Mux_h4) I -> O: 0.543 ns
        t2203 (Span4Mux_v1) I -> O: 0.344 ns
        t2202 (LocalMux) I -> O: 1.099 ns
        inmux_11_6_45785_45843 (InMux) I -> O: 0.662 ns
        lc40_11_6_6 (LogicCell40) in0 -> lcout: 1.285 ns
    45.608 ns net_41908 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1[2])
        odrv_11_6_41908_38212 (Odrv4) I -> O: 0.649 ns
        t5543 (Span4Mux_v4) I -> O: 0.649 ns
        t5542 (Span4Mux_h0) I -> O: 0.252 ns
        t5541 (LocalMux) I -> O: 1.099 ns
        inmux_9_2_37632_37685 (InMux) I -> O: 0.662 ns
        t822 (CascadeMux) I -> O: 0.000 ns
        lc40_9_2_5 (LogicCell40) in2 -> lcout: 1.205 ns
    50.125 ns net_33717 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_I3_O[2])
        odrv_9_2_33717_37599 (Odrv4) I -> O: 0.649 ns
        t4231 (Span4Mux_v4) I -> O: 0.649 ns
        t4235 (Span4Mux_v4) I -> O: 0.649 ns
        t4234 (LocalMux) I -> O: 1.099 ns
        inmux_10_12_42695_42732 (InMux) I -> O: 0.662 ns
    53.833 ns net_42732 (CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_I3_O[2])
        lc40_10_12_3 (LogicCell40) in0 [setup]: 1.060 ns
    54.893 ns net_38812 (CPU.PC[20])

Resolvable net names on path:
     1.491 ns ..  3.252 ns CPU.instr[2]
     4.537 ns ..  7.490 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3[1]
     8.775 ns .. 10.537 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I2_2_O[2]
    11.821 ns .. 14.682 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I2_SB_LUT4_I0_O_SB_LUT4_O_1_I2_SB_LUT4_O_I0[3]
    15.292 ns .. 15.292 ns CPU.aluMinus_SB_LUT4_O_I3[3]
    15.570 ns .. 15.570 ns CPU.aluMinus_SB_LUT4_O_I3[4]
    15.848 ns .. 15.848 ns CPU.aluMinus_SB_LUT4_O_I3[5]
    16.126 ns .. 16.126 ns CPU.aluMinus_SB_LUT4_O_I3[6]
    16.404 ns .. 16.404 ns CPU.aluMinus_SB_LUT4_O_I3[7]
    16.682 ns .. 17.238 ns CPU.aluMinus_SB_LUT4_O_I3[8]
    17.517 ns .. 17.517 ns CPU.aluMinus_SB_LUT4_O_I3[9]
    17.795 ns .. 17.795 ns CPU.aluMinus_SB_LUT4_O_I3[10]
    18.073 ns .. 18.073 ns CPU.aluMinus_SB_LUT4_O_I3[11]
    18.351 ns .. 18.351 ns CPU.aluMinus_SB_LUT4_O_I3[12]
    18.629 ns .. 18.629 ns CPU.aluMinus_SB_LUT4_O_I3[13]
    18.907 ns .. 18.907 ns CPU.aluMinus_SB_LUT4_O_I3[14]
    19.185 ns .. 19.185 ns CPU.aluMinus_SB_LUT4_O_I3[15]
    19.463 ns .. 20.020 ns CPU.aluMinus_SB_LUT4_O_I3[16]
    20.298 ns .. 20.298 ns CPU.aluMinus_SB_LUT4_O_I3[17]
    20.576 ns .. 20.576 ns CPU.aluMinus_SB_LUT4_O_I3[18]
    20.854 ns .. 20.854 ns CPU.aluMinus_SB_LUT4_O_I3[19]
    21.132 ns .. 21.132 ns CPU.aluMinus_SB_LUT4_O_I3[20]
    21.410 ns .. 21.410 ns CPU.aluMinus_SB_LUT4_O_I3[21]
    21.689 ns .. 21.689 ns CPU.aluMinus_SB_LUT4_O_I3[22]
    21.967 ns .. 21.967 ns CPU.aluMinus_SB_LUT4_O_I3[23]
    22.245 ns .. 22.801 ns CPU.aluMinus_SB_LUT4_O_I3[24]
    23.079 ns .. 23.079 ns CPU.aluMinus_SB_LUT4_O_I3[25]
    23.357 ns .. 23.357 ns CPU.aluMinus_SB_LUT4_O_I3[26]
    23.635 ns .. 23.635 ns CPU.aluMinus_SB_LUT4_O_I3[27]
    23.914 ns .. 23.914 ns CPU.aluMinus_SB_LUT4_O_I3[28]
    24.192 ns .. 24.192 ns CPU.aluMinus_SB_LUT4_O_I3[29]
    24.470 ns .. 25.132 ns CPU.aluMinus_SB_LUT4_O_I3[30]
    26.006 ns .. 27.768 ns CPU.aluMinus[30]
    28.999 ns .. 30.761 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0[2]
    32.046 ns .. 33.807 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_1_I2[0]
    35.039 ns .. 36.801 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I2[3]
    38.032 ns .. 39.794 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0_SB_LUT4_O_I3[3]
    41.026 ns .. 44.323 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_O_I0[0]
    45.608 ns .. 48.919 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1[2]
    50.125 ns .. 53.833 ns CPU.PC_SB_DFFESR_Q_30_E_SB_LUT4_O_I1_SB_LUT4_I3_O[2]
                  lcout -> CPU.PC[20]

Total number of logic levels: 40
Total path delay: 54.89 ns (18.22 MHz)

